/*
Developer name: Jeandre Melaria
Project title: Easy responsive pricing tables
Platform: 
Programming language: HTML5, CSS3, less, 
IDE tool: Dreamweaver
Database:  -
Project type: Pricing table template.
File created date: 28.10.2017
Last modified: 28.10.2017 
*/

// === === Table of contents === === //
// - Variables
// - Functions
// - Mixings
// - Global
// - Media query

// === === Variables === === //
@margin:1rem;

// === === Mixings === === //
.card{
	margin-top:@margin;
}

.user-row {
    margin-bottom: 14px;
}

.user-row:last-child {
    margin-bottom: 0;
}

.dropdown-user {
    margin: 13px 0;
    padding: 5px;
    height: 100%;
}

.dropdown-user:hover {
    cursor: pointer;
}

.table-user-information > tbody > tr {
    border-top: 1px solid rgb(221, 221, 221);
}

.table-user-information > tbody > tr:first-child {
    border-top: 0;
}


.table-user-information > tbody > tr > td {
    border-top: 0;
}
.toppad
{margin-top:20px;
}
// === === Global === === //
img{
	margin:@margin;
	width:15rem;
}
ul{
	list-style:none;	
}

h3{
	margin:0.5rem 1rem 0.5rem 1rem;
}
input{
	width:auto!important;
	margin:1rem;
	
}


